<html>
<head>
<title>SLEPc - Changes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
table.version {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  margin: 4em;
  border: 1px solid blue;
}
table.version th, table.version td {
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}
table.version th {
  background-color: #99CCFF;
}
table.version td {
  background-color: #EBF5FF;
}
ul.changes {
  margin-left: 0em;
  list-style: bullet;
}
ul.changes li {
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  margin-top: 0.3em;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align ="center">
[ <a href="manual.html">Manual</a>
| <a href="instal.html">Installation</a>
| Changes
| <a href="faq.html">FAQ</a>
| <a href="mail_list.html">Contact</a>
] </div>
<table width="700" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="700" height="18"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td valign="top" height="18">
      <font face="Arial, Helvetica, sans-serif" size="2">The following table
        lists the versions of SLEPc and shows the correspondence between SLEPc
        and PETSc releases.</font>
    </td>
  </tr>
</table>

<table class=version cellpadding=0 cellspacing=0 align=center>
  <tr>
    <th width="138"> SLEPc version </th>
    <th width="175"> PETSc versions </th>
    <th width="146"> Release date </th>
  </tr>
  <tr>
    <td> 2.1.0 </td>
    <td> 2.1.0 </td>
    <td> Not released </td>
  </tr>
  <tr>
    <td> 2.1.1 </td>
    <td> 2.1.1, 2.1.2, 2.1.3 </td>
    <td> Dec 2002 </td>
  </tr>
  <tr>
    <td> 2.1.5 </td>
    <td> 2.1.5, 2.1.6 </td>
    <td> May 2003 </td>
  </tr>
  <tr>
    <td> 2.2.0 </td>
    <td> 2.2.0 </td>
    <td> Apr 2004 </td>
  </tr>
  <tr>
    <td> 2.2.1 </td>
    <td> 2.2.1 </td>
    <td> Aug 2004 </td>
  </tr>
  <tr>
    <td> 2.3.0 </td>
    <td> 2.3.0 </td>
    <td> Jun 2005 </td>
  </tr>
  <tr>
    <td> 2.3.1 </td>
    <td> 2.3.1 </td>
    <td> Mar 2006 </td>
  </tr>
  <tr>
    <td> 2.3.2 </td>
    <td> 2.3.1, 2.3.2 </td>
    <td> Oct 2006 </td>
  </tr>
  <tr>
    <td> 2.3.3 </td>
    <td> 2.3.3 </td>
    <td> Jun 2007 </td>
  </tr>
  <tr>
    <td> 3.0.0 </td>
    <td> 3.0.0 </td>
    <td> Feb 2009 </td>
  </tr>
  <tr>
    <td> 3.1 </td>
    <td> 3.1 </td>
    <td> Aug 2010 </td>
  </tr>
  <tr>
    <td> 3.2 </td>
    <td> 3.2 </td>
    <td> Oct 2011 </td>
  </tr>
  <tr>
    <td> 3.3 </td>
    <td> 3.3 </td>
    <td> Aug 2012 </td>
  </tr>
  <tr>
    <td> 3.4 </td>
    <td> 3.4 </td>
    <td> Jul 2013 </td>
  </tr>
  <tr>
    <td> 3.5 </td>
    <td> 3.5 </td>
    <td> Jul 2014 </td>
  </tr>
  <tr>
    <td> 3.6 </td>
    <td> 3.6 </td>
    <td> Jun 2015 </td>
  </tr>
  <tr>
    <td> 3.7 </td>
    <td> 3.7 </td>
    <td> May 2016 </td>
  </tr>
  <tr>
    <td> 3.8 </td>
    <td> 3.8 </td>
    <td> Oct 2017 </td>
  </tr>
  <tr>
    <td> 3.9 </td>
    <td> 3.9 </td>
    <td> Apr 2018 </td>
  </tr>
  <tr>
    <td> 3.10 </td>
    <td> 3.10 </td>
    <td> Sep 2018 </td>
  </tr>
  <tr>
    <td> 3.11 </td>
    <td> 3.11 </td>
    <td> Mar 2019 </td>
  </tr>
  <tr>
    <td> 3.12 </td>
    <td> 3.12 </td>
    <td> Sep 2019 </td>
  </tr>
  <tr>
    <td> 3.13 </td>
    <td> 3.13 </td>
    <td> Mar 2020 </td>
  </tr>
  <tr>
    <td> 3.14 </td>
    <td> 3.14 </td>
    <td> Sep 2020 </td>
  </tr>
  <tr>
    <td> 3.15 </td>
    <td> 3.15 </td>
    <td> Mar 2021 </td>
  </tr>
</table>

<font face="Arial, Helvetica, sans-serif" size="2">A changelog of the different versions can be found <a href="https://gitlab.com/slepc/slepc/-/blob/main/CHANGELOG.md" target=_blank>here</a>.</font>

<p>&nbsp;</p>
      </body>
</html>
